galya.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sega Mega Drive 16 Bit</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/img/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-container">
      <div class="header"><a href="/"><img src="/img/top.jpg"></a></div>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="menu"><a href="news.html" class="menu__link">новости</a><span class="menu__divider menu__divider--green">/</span><a href="/team.html" class="menu__link">команда</a><span class="menu__divider menu__divider--blue">/</span><a href="/nashe.html" class="menu__link">наше</a><span class="menu__divider menu__divider--yellow">/</span><a href="https://www.youtube.com/user/smd16b" class="menu__link">видео</a><span class="menu__divider menu__divider--purple">/</span><a href="/photo.html" class="menu__link">фото</a><span class="menu__divider menu__divider--orange">/</span><a href="/super.html" class="menu__link">суперраздел</a></div>
        </div>
      </nav>
      <div class="page-content">
        <div class="team-menu"><a href="/andrew.html" class="team-menu__link team-menu__link--green">Андрей</a>/<a href="/galya.html" class="team-menu__link team-menu__link--orange">Галя</a>/<a href="/ilya.html" class="team-menu__link team-menu__link--yellow">Илья</a>/<a href="/serega.html" class="team-menu__link team-menu__link--blue">Серега</a></div>
        <div class="member-text col-sm-8 col-sm-offset-2">
          <p><b>Ф.И.О.:</b> Тенишева Галина Усмановна<br><b>Дата рождения:</b> 24 декабря 1988<br><b>Где родилась:</b> г. Пенза (уехала оттуда в 2006)</p>
          <p><b>Чем занималась:</b> 6 лет занималась художественной гимнастикой, 5 лет танцами, ходила в художественную
                                    школу, играла в волейбол.
          </p>
          <p><b>Чем занимается:</b> Заканчивает учиться в Высшей Школе Экономики, играет в КВН с 1
                                    курса, репетитор английского языка — это подработка, которая очень нравится (7
                                    замечательных учеников), автор и реализатор в агентстве вирусного маркетинга
                                    «Парализованный Лось Media»
          </p>
          <p><b>Любимый цвет:</b> желтый (
            <nobr>как-то</nobr>                    с детства осталось, выступаю с желтым микрофоном)
          </p>
          <p><b>Любимая книга:</b> Лилиан Войнич «Овод», Александр Дюма «Граф
            <nobr>Монте-Кристо</nobr>                    » (еще есть много книг которые нравятся, но 
            <nobr>почему-то</nobr>                    всегда пишу именно эти)
          </p>
          <p><b>Любимый фильм \ сериал \ мультфильм:</b> Властелин Колец \ Друзья, Побег из Тюрьмы \
                                    Красавица и Чудовище
          </p>
          <p><b>Музыкальные предпочтения:</b> не люблю тяжелую музыку</p>
          <p><b>Любимая игра:</b> сапер</p>
          <p><b>Любимый сайт:</b> rzd.ru</p>
          <p><b>Любимый ролик в интернете:</b> не смотрю ролики в интернете</p>
          <p><b>Любит:</b> внимание</p>
          <p><b>Не любит:</b> бездействие</p>
          <p><b>Цитата\фраза:</b> оооой нет, я не умею отказывать</p>
          <p><b>Личная страница в интернете:</b></p>
          <p><a href="http://vkontakte.ru/tenisheva">http://vkontakte.ru/tenisheva</a></p>
          <p><a href="http://www.formspring.me/GalyaT">http://www.formspring.me/GalyaT</a></p>
          <p><b>Стремление:</b> добиться всего к чему стремиться</p>
        </div>
      </div>
      <div class="footer">sega@smd16b.ru &copy; Сега Мега Драйв 16 бит, 2008-2011</div>
    </div>
    <script src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/app.js"></script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter31736461 = new Ya.Metrika({
                      id:31736461,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true,
                      ut:"noindex"
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
                  s = d.createElement("script"),
                  f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/31736461?ut=noindex" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65861632-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/galya.jade
extends layouts/app

block content
    include /blocks/team-menu
    div.member-text.col-sm-8.col-sm-offset-2
        p
            b Ф.И.О.:
            |  Тенишева Галина Усмановна
            br
            b Дата рождения:
            |  24 декабря 1988
            br
            b Где родилась:
            |  г. Пенза (уехала оттуда в 2006)
        p
            b Чем занималась:
            |  6 лет занималась художественной гимнастикой, 5 лет танцами, ходила в художественную
            |                         школу, играла в волейбол.
        p
            b Чем занимается:
            |  Заканчивает учиться в Высшей Школе Экономики, играет в КВН с 1
            |                         курса, репетитор английского языка — это подработка, которая очень нравится (7
            |                         замечательных учеников), автор и реализатор в агентстве вирусного маркетинга
            |                         «Парализованный Лось Media»
        p
            b Любимый цвет:
            |  желтый (
            nobr как-то
            |                     с детства осталось, выступаю с желтым микрофоном)
        p
            b Любимая книга:
            |  Лилиан Войнич «Овод», Александр Дюма «Граф
            nobr Монте-Кристо
            |                     » (еще есть много книг которые нравятся, но 
            nobr почему-то
            |                     всегда пишу именно эти)
        p
            b Любимый фильм \ сериал \ мультфильм:
            |  Властелин Колец \ Друзья, Побег из Тюрьмы \
            |                         Красавица и Чудовище
        p
            b Музыкальные предпочтения:
            |  не люблю тяжелую музыку
        p
            b Любимая игра:
            |  сапер
        p
            b Любимый сайт:
            |  rzd.ru
        p
            b Любимый ролик в интернете:
            |  не смотрю ролики в интернете
        p
            b Любит:
            |  внимание
        p
            b Не любит:
            |  бездействие
        p
            b Цитата\фраза:
            |  оооой нет, я не умею отказывать
        p
            b Личная страница в интернете:
        p
            a(href='http://vkontakte.ru/tenisheva') http://vkontakte.ru/tenisheva
        p
            a(href='http://www.formspring.me/GalyaT') http://www.formspring.me/GalyaT
        p
            b Стремление:
            |  добиться всего к чему стремиться
