serega.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sega Mega Drive 16 Bit</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/img/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-container">
      <div class="header"><a href="/"><img src="/img/top.jpg"></a></div>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="menu"><a href="news.html" class="menu__link">новости</a><span class="menu__divider menu__divider--green">/</span><a href="/team.html" class="menu__link">команда</a><span class="menu__divider menu__divider--blue">/</span><a href="/nashe.html" class="menu__link">наше</a><span class="menu__divider menu__divider--yellow">/</span><a href="https://www.youtube.com/user/smd16b" class="menu__link">видео</a><span class="menu__divider menu__divider--purple">/</span><a href="/photo.html" class="menu__link">фото</a><span class="menu__divider menu__divider--orange">/</span><a href="/super.html" class="menu__link">суперраздел</a></div>
        </div>
      </nav>
      <div class="page-content">
        <div class="team-menu"><a href="/andrew.html" class="team-menu__link team-menu__link--green">Андрей</a>/<a href="/galya.html" class="team-menu__link team-menu__link--orange">Галя</a>/<a href="/ilya.html" class="team-menu__link team-menu__link--yellow">Илья</a>/<a href="/serega.html" class="team-menu__link team-menu__link--blue">Серега</a></div>
        <div class="member-text col-sm-8 col-sm-offset-2">
          <p><b>Чем занимался:</b> Много лет занимался безудержным хоккеем.
                                    Последние несколько лет вместо того, чтобы усердно учиться,
                                    искал своё место в жизни. Полностью не определился, но
                                    занимается только тем чем хочет, а не тем чем получилось.
                                    Решил податься в управление проектами. Так же играл в
                                    команде КВН «имени Летчика Бабушкина».
          </p>
          <p><b>Чем занимается:</b> Развивается профессионально, занимается
                                    спортом. Играет в КВН.
          </p>
          <p><b>Любимый цвет:</b> Белый</p>
          <p><b>Любимая книга:</b> Экзюпери — Цитадель</p>
          <p><b>Любимый фильм \ сериал \ мультфильм:</b> Афера Томаса Крауна \ — \ Валли</p>
          <p><b>Музыкальные предпочтения:</b> Muse, Год Змеи и Каста из любимых</p>
          <p><b>Любимая игра:</b> Хоккей</p>
          <p><b>Любит:</b> Зиму, молоко</p>
          <p><b>Не любит:</b> Когда всё слишком спокойно</p>
          <p><b>Цитата\фраза:</b> Кто ищет, тот всегда найдет</p>
          <p><b>Личные страницы в интернете:</b><br><a href="http://vkontakte.ru/chubais">http://vkontakte.ru/chubais</a><br><a href="http://twitter.com/hinish">http://twitter.com/hinish</a><br><a href="http://paralysedelk.ru/">http://paralysedelk.ru/</a></p>
          <p><b>Стремление:</b> к 30 годам хочет иметь свой остров, жену
                                    красавицу и детей сорванцов. Хочет быть похож на Чубайса и
                                    Хорнблауэра.
          </p>
          <center></center>
        </div>
      </div>
      <div class="footer">sega@smd16b.ru &copy; Сега Мега Драйв 16 бит, 2008-2011</div>
    </div>
    <script src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/app.js"></script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter31736461 = new Ya.Metrika({
                      id:31736461,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true,
                      ut:"noindex"
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
                  s = d.createElement("script"),
                  f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/31736461?ut=noindex" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65861632-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/serega.jade
extends layouts/app
block content
    include /blocks/team-menu
    div.member-text.col-sm-8.col-sm-offset-2
        p
            b Чем занимался:
            |  Много лет занимался безудержным хоккеем.
            |                         Последние несколько лет вместо того, чтобы усердно учиться,
            |                         искал своё место в жизни. Полностью не определился, но
            |                         занимается только тем чем хочет, а не тем чем получилось.
            |                         Решил податься в управление проектами. Так же играл в
            |                         команде КВН «имени Летчика Бабушкина».
        p
            b Чем занимается:
            |  Развивается профессионально, занимается
            |                         спортом. Играет в КВН.
        p
            b Любимый цвет:
            |  Белый
        p
            b Любимая книга:
            |  Экзюпери — Цитадель
        p
            b Любимый фильм \ сериал \ мультфильм:
            |  Афера Томаса Крауна \ — \ Валли
        p
            b Музыкальные предпочтения:
            |  Muse, Год Змеи и Каста из любимых
        p
            b Любимая игра:
            |  Хоккей
        p
            b Любит:
            |  Зиму, молоко
        p
            b Не любит:
            |  Когда всё слишком спокойно
        p
            b Цитата\фраза:
            |  Кто ищет, тот всегда найдет
        p
            b Личные страницы в интернете:
            br
            a(href='http://vkontakte.ru/chubais') http://vkontakte.ru/chubais
            br
            a(href='http://twitter.com/hinish') http://twitter.com/hinish
            br
            a(href='http://paralysedelk.ru/') http://paralysedelk.ru/
        p
            b Стремление:
            |  к 30 годам хочет иметь свой остров, жену
            |                         красавицу и детей сорванцов. Хочет быть похож на Чубайса и
            |                         Хорнблауэра.
        center
